apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secret
    namespace: vaultwarden
type: Opaque
stringData:
    SMTP_HOST: ENC[AES256_GCM,data:zJcbCGksFKDYp2Rc+38=,iv:xTYkC/bCqAfvyukqX+6RYz49os47ClrkuTprwdsPHgU=,tag:rsxT19Xlo3+SqhY9PMHDEA==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:HPqbjc+iXeAe0kwkhbb75+GS0MU2Wb4=,iv:9unEIXTZkjiRdJeiQav09dBeJJVbUHpgx2q+pykblQ8=,tag:sZ5+wyP9i61zbBr+W1pGRA==,type:str]
    SMTP_FROM_NAME: ENC[AES256_GCM,data:1Ypk8aFs/FvFyI6/UFE=,iv:YY/Zq7W/KiPWFjx0O2RyRZFo+iwP8NSesNtB504JaS0=,tag:MTAHlt2dlVuvufCVDqWGfw==,type:str]
    SMTP_SECURITY: ENC[AES256_GCM,data:1FWkeaidmEg=,iv:kbakr+hl+Slpn8CTvpVxzzUBlVm+8ukVRChaiqKAU2I=,tag:kD/i1VDP09JmA0m7ZuZqxw==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:JDYL,iv:FlqqhD/ZkfJhsR1AOM737QxLU8OWizMME+VFdZGmVVs=,tag:PFoWmqCGW2TjZjFntB6KPw==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:OcpzIbxvpXP4x5pfvrGrwJzhWNqiz+A=,iv:QdgoSHMXREI/s518klSR7TwUUaBhY/X5TZqa1TAGv6A=,tag:LNbk/tSDEA8uJxKFWB9N+A==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:nyk4fZMMtD6DiluXQoj9LQ==,iv:sIOFHM5BosotbV7dCnot0HG2AlUIZC6kpLwnU0Nr9K8=,tag:sj9iWI4LhGRHay1o6mSCww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rx6m2l3px23zwprh02ahv540uw0ueaq9gvuec3fmalw4w9tnu8qxgy9l0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVDdpSjRyUDhCWFlaclZM
            Q1lTSHZEb3dBblZsN0s3Qzh5eHE4Uyt6MzNFCkQ3ZGI4MFd5UVFiUTVveGE0MzVp
            VG0rRWNRVzZSQ29uKzI0K1RUVWZkVGcKLS0tIG55VUxKRVlqbW8xY1FIK2NHMWti
            NVpiQWdlZ2pQMnBPMXNITUYvaTczSVUKXd6kKZTnVc6X/9vH1pmV+iHj8fKlJ08K
            apO8XngGF532/LzMp0Y19uQeUr7zThugbqWGI9x8sg4hJaBhIiEV1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-29T03:12:28Z"
    mac: ENC[AES256_GCM,data:nscn9z2o3yu3Res3scRmRF06Md1c+oQvyhqIF8yBdNRoR4kJKNbUCeuDXtrT7gdCE92o7lZoApc4A4RtIUEQ4O4OuGJiYRW55HxJ5UCbSvpogrs7PwV59cW9IcMlses8YapJn2Q1Vx0wwMZ/r5ume6AEObHaopVWguyrmUypvGo=,iv:PmXfQ6RK5xmXa2jNQW5pHpv12lw7vW80hKo9J1CyP34=,tag:nB81IaMGmAzBoVbWI6h/eQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.0
