apiVersion: v1
kind: Secret
metadata:
    name: memos-db-secret
    namespace: memos
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:8gkmCwU=,iv:RmUu2+1d6JNj4trlFGmub8Bh4UkVvTg2Zr9DYcsAAlE=,tag:6UvZes44hM/sfSDaTIeHIQ==,type:str]
    password: ENC[AES256_GCM,data:5U363gssF/3w/+1+zD7gQA==,iv:jyzCBIFaL73NxM/ujBT6n9G+bCONa4n6nyOqHCK/IGA=,tag:Ac2JztrxoaW+HO++FNWphQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rx6m2l3px23zwprh02ahv540uw0ueaq9gvuec3fmalw4w9tnu8qxgy9l0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcDRmSHhFOWY4aUs3UUFT
            bFplNW9GOVVkMTlZckJlUEl6S3lqaDNWZEhJCldsSUw2YTF6V2V1bnNHSGo4ajhN
            UjBaWGhzLzVNVEkzVlJEMHNOV3JsN1EKLS0tIGV2aGo2ZTlhMmpUUEZaZ2dBYnNr
            cmdwSDJEc2wvRXorQklEQUs1TXBtY1UKrhHNcO4iy6DhsvjAXbxePSVLCnpEwE4x
            uWm67nHkFj3p9J37oN8MzC5TfedrDKpDSDRyaPuPB6rKjgGXKn2DCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T21:52:26Z"
    mac: ENC[AES256_GCM,data:Q5dGvvkFnkqlETSL6fVw4UGBuxwYTfi8Jszj1nBkCDo5l+VZTDAqLOyw5WSIuQ+yH2TLNQWEXr7pqCHqc3oi5R+MRArN/ITUkrYy8r2UDeMaSgCeWDvyVyo1/KdZlGZaF+pTxOCuNo/cvzblLqasaE+oxttQkzeBZu/qhI0+uWQ=,iv:sN5U4HpWu5G7WSg/G5PzLoVwmDVwCZlXHLhvnh8GqcI=,tag:jbWUyawi4AK0y77WRB8gwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.0
