apiVersion: v1
kind: Secret
metadata:
    name: authentik-db-secret
    namespace: authentik
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:V9d2BTAupBET,iv:ck9toYCk5TC2aLecxfT+oUcowioFB3Td4EfeBXgEdEg=,tag:CSHE7LCMPHXrHczUGP4Y9g==,type:str]
    password: ENC[AES256_GCM,data:7RoKq1+1GENdrM8jowA=,iv:C+KnwWXMiZ/bnVKU86vCNfYPP719e1gdoHw2AiG/yGU=,tag:eHid1hVOVLYuulkUG+HYKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rx6m2l3px23zwprh02ahv540uw0ueaq9gvuec3fmalw4w9tnu8qxgy9l0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZTJ6ZFV5SWtZKzA0L1Qr
            aCsxeVBnMUZYUm9oSm50MmYyYTBWSUl5Qm53CkQyRWlPUTNRR0wrc2FuVGZNRCtU
            NUNtWUpSOWRZR3dJZ0RJNDlQcnM2aTAKLS0tIHg2VW5Hc2VxbXE1SUNKZEtUU3dq
            V0d2OXI0SnRKT3hqWHZOWEJBMWx6RjQK01quxC8lJ+2EBgwqq59J3zeNGdU0WJOB
            HUnh8QehxzcUphhtWQb9wWKkehp6xVjGo2cVpbYJrMUoUvwIa3Derw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T02:17:31Z"
    mac: ENC[AES256_GCM,data:gtvsVlSwXh0nHDpGiSUkGjME233m6Xd82LV+p0hMijRyZMStdky5keHgxl3othINkHIDuTk6dfco2gsg4LdI6Im5oxPUe01aJarH6vHToE6QWxAfc6jBWq3JcF8S4eCYUwOWQNiGRHbmb6Hurv50271SCpPtazSmH+RKmYMjIZg=,iv:bfJP4s0aaw1xufNXiC15aRAzn1BX1oXE75byMV4YVCQ=,tag:lfB9IvJmPep32u8vNfPj/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.0
