apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: authentik
type: Opaque
stringData:
    AUTHENTIK_EMAIL__FROM: ENC[AES256_GCM,data:yWiofNrqiN2FBOjYop65GnnXlvAqC2c1IkiUkJS9DEaPRe+6KBiYnnye7g==,iv:1WOgzUwhnMgQmDF5lEdVvoEKVPWhKSARAK/daF0g50w=,tag:M8JnF6fjAlIZ/SqU/93Wbw==,type:str]
    AUTHENTIK_EMAIL__HOST: ENC[AES256_GCM,data:5kdKJ2NbubBQyNLm6EA=,iv:CSJEgJAY9CBFG6zWFH/FFBj80Q1Nna1Xr5Krut4aT3w=,tag:8kzy+F/NDi6lPTGhpURSeQ==,type:str]
    AUTHENTIK_EMAIL__PASSWORD: ENC[AES256_GCM,data:mexM9j5hcKQM3Ev/AM5aAA==,iv:Bprat7bfOrZa9+zO2vZdYeFh1yAT0Bbm9q1rm8PePA0=,tag:q5InAqO28YuFtbEm7N3NzA==,type:str]
    AUTHENTIK_EMAIL__PORT: ENC[AES256_GCM,data:KqnI,iv:ToWHeb9Jm0AflWSs+EHh8GZy3y8YrIMknAJi3Z5zIms=,tag:3qivvcbMNADOvGYplb3gRQ==,type:str]
    AUTHENTIK_EMAIL__TIMEOUT: ENC[AES256_GCM,data:RtM=,iv:+bSsIoiMPaTnPhJObDXaavKJdMwKd3N5MDkiqf7F5Fc=,tag:9ttt7cT7NSLaxCPuNdyn8g==,type:str]
    AUTHENTIK_EMAIL__USE_SSL: ENC[AES256_GCM,data:VFU77bo=,iv:xSCT6F4IAOYkktlu8adaPIzDH9IjXyqjIr1old/w5ZA=,tag:Bj+awDlLnIHHv2YPY4C2nA==,type:str]
    AUTHENTIK_EMAIL__USE_TLS: ENC[AES256_GCM,data:VJTv0g==,iv:DE6NTlwbcXlaMicuv/9cjFlY2VbsyZ94EJdTbhTyAgE=,tag:j+sIE4aQNtVY5Ycpc61vPw==,type:str]
    AUTHENTIK_EMAIL__USERNAME: ENC[AES256_GCM,data:+G04hlrBQzOllNM0QswHK2pNHSrZgRY=,iv:pWKbYJ6u4VUpECgPVOoQpNSbzqzWTHppQJlNG3tRVmM=,tag:aQjgzuijHSJatM/hqRE3qA==,type:str]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:8kUHNNs2jmSc6BY/Jnvc,iv:oXr7IwQuWsDduItfoorampq+G+ArGv4PRLF20kTJ80g=,tag:34nwHtNPFS8VMI5XOcO8LA==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:QPVGR61ufExs,iv:nyFJldpwsDgMErepZNRsaLKffPtphePUzJfoFWxsqMM=,tag:muiCF2aMJVMVOE0Cn+a7pg==,type:str]
    AUTHENTIK_POSTGRESQL__PORT: ENC[AES256_GCM,data:dQ+Ahg==,iv:WxC0p0nY3vfK8FNvWJaxDyE2jKNx3ONS0L56e74Kbc4=,tag:vozeM+1yjuPaG0pfI+iW+A==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:CzPleEbYmtY0,iv:FC9D4qV9L9IWu72Wh/yF8pzuP0FusEbxnDL5PC+Zl4w=,tag:P3HjqtZNcxN6k2vPQLwPPw==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:SawBLOn7jkF0FSTwGH0m+Z3WJ0+AgcNInmFlkzfXufkI7XripzaeiZ0sP0aA/nPa,iv:QTNDhiKjq6uRE42Mb5kCXAHnAUVBVOovT4BZnPVcCOc=,tag:+g6lXQCGXuupJ7R5al0XSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rx6m2l3px23zwprh02ahv540uw0ueaq9gvuec3fmalw4w9tnu8qxgy9l0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdUt4RDg0cEhlS0hvU2J3
            REJubFNVVnFNRmVPNEtuZWdOMDU3TWkydEhrCkwrdzQzUnE3YThRTUJ3N0R6K0ky
            cWMxemxienhLRjgrYjY0Qm9KeG1jUmMKLS0tIGxSU1JxcVNueFYrUUNKWmovZ3JE
            TWQwdFRqS09PV2tXM0xQTFUyUUlVY2sKqY3tcJ8nRgXRLJrW71t+5aXsSGKOJFYE
            GswluBlNkGs2gfhJh/v06keY3SsWVK0IpvlQ/zLRDRioGjqzCxJqkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T02:39:35Z"
    mac: ENC[AES256_GCM,data:HJ1q75JqnxrXlj/706vHCKnYSh4NvPUYqhQNoe/5unXKTYE24GL9Tep7C1ygFw1tAk0JrMGE/fP5xOV4GObfdct+zH9wFVzP1xDo3Hf4m/mM3D3FHCYNzWY4WoLe9nlzNU/G/zYxz35gaLOcGvDqalbZHw/y7AM1B2k+x5YOmN8=,iv:mz0lqAT9v9Ytbuhj8F/uFh9T3rmUM6sS3FWNmUeixHc=,tag:MI1W6zb9t9iBZph9uLjXmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.0
