apiVersion: v1
kind: Secret
metadata:
    name: paperless-db-secret
    namespace: paperless
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:8FXoi4CR7bcQ,iv:5pdc/bWjzHvoiZFHX6ogGG0U42Mn9d/dXjXCtFi4OzM=,tag:gHQJd5szPzOXdsHZDbfnRg==,type:str]
    password: ENC[AES256_GCM,data:l4MpTNsjjW8+2Vwpx/eWqVXV,iv:ytalyu9eUU9QRumQ800gKuBGo0IP19/jPrSYvwyW4k4=,tag:s6+1tscLrKzj31XK5VKyZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rx6m2l3px23zwprh02ahv540uw0ueaq9gvuec3fmalw4w9tnu8qxgy9l0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcDRmSHhFOWY4aUs3UUFT
            bFplNW9GOVVkMTlZckJlUEl6S3lqaDNWZEhJCldsSUw2YTF6V2V1bnNHSGo4ajhN
            UjBaWGhzLzVNVEkzVlJEMHNOV3JsN1EKLS0tIGV2aGo2ZTlhMmpUUEZaZ2dBYnNr
            cmdwSDJEc2wvRXorQklEQUs1TXBtY1UKrhHNcO4iy6DhsvjAXbxePSVLCnpEwE4x
            uWm67nHkFj3p9J37oN8MzC5TfedrDKpDSDRyaPuPB6rKjgGXKn2DCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-01T00:08:04Z"
    mac: ENC[AES256_GCM,data:GB67Qj2Nq0hB10wSgvFIQejvSaVNZvDouwjUXMeKtEEyj8w4Kmqd4jnspmZn0uxwEdeWnVwFh9TfK7uwp0wndRyhKb/xY2WRuAFx87gXQF2BtBAB20eZGNf/n977c/botT+dBzfa/R0mrOeyjJB5W2e52ueIUfuX9DVto/HPV2o=,iv:93F8tOH8P1Ou+SV91TmuOPuGW/JdsrM4d/jp4kFt40w=,tag:mC5GpuQZ3OA4iLo2vSbDHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.0
