apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
    namespace: paperless
type: Opaque
stringData:
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:FsT368MVa6KF0VtSDdPgDB3dVolA/CGOUjYU6+AJ2EA5dnS2Yfu4d+SDVpy0uUX+YgC/ovdvHu4eB6d35xSoTojR0xWgEs4921B8nLgXumCmT2TwEExcNAyV+rdAorNwte8vFV5kP5jeOCJicrmFJ4o8KaGEP44g7bv8fCh8W44=,iv:018dCEGNc5c9z9orDXnMWoK14gSl+HtXWMvAZZEKbQM=,tag:3RsRsmz2bNZE+URVeOHkIA==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:xqJNA7M=,iv:AAtJekg3Z7WJ4N3uxnQOK5nv29X5DeY9qBK3JO/Zego=,tag:nCUU1awdU6hGdgQt810p6w==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:wZ71EbJJhl60YjtQMiipr8A=,iv:rHlrtQco8Q2jFZalk97e+CqQT+PBItaDz6O9xp1BQT4=,tag:xXSPec2gLRKoXj+/CYArcQ==,type:str]
    PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:ngT82RaDf/CaXZLMWc1odoXXeyogpD0ra6UM/5of1fIKwGFZhb2WfKJXSKGgujrduBoKSoFATQmOV2RWBLY4yMYyu7Fomd2bAqsaFlabWPxr5Qs5K35gH2h95r88oncvUfmy9NUX7BLfOP15Gn23ElybdsB9D6OKBivgZeOmPAt3OacMjJWHuXwXx6Jrxm01w3miUC7DbRqIyNh0nTf4Jf2QYEmqr8zVlrbMraftHChiJwOAYPn7Del9B73plKGKVXEokj6TGVsImnTWe+yS5ZByDvMRgQTzZfAFfQ5Wc01epJN/s4+2PhJklQGscQRDsv264ym80jUCOS3W3D9ZTDmT+TZbtNG4JX/ih6OuhZ072FReOj/vvFIrQ7+acxEKQCR0z9JqGUz/jPrCtkZLtdDu/G5XRH0dNs3oc6H87EBsCWn1Efb2rnHmL0JapnO45HLEiVGb8EueeagnTj6GALbgLR6iyrug5jhOhHHrU4as/d/2UwkIs7AxcnUbx0F47hWM8H1pRj1RfEmMZQSF4hVqSYBRFT0pDcazPzBAvxpw712LDTaesaco/B5Oq0u+POvmCNv1SO2zU263yhN7UWta8ZkNghNC0xuc+s6AT5C7zU6Lri4wCLSpiKmJ1WtzH083s2WoApNxuA3u3+4t2UYD/xTd6/XSm/3IagGicw6jrkxpFSPMepv4VVYl9803jxra7L6Z,iv:B+giQdQWGUwM2TCMNiauopQFGoEqJdsz4N79sSwMrus=,tag:FeFENDbtc3sgQxhqTTmArA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rx6m2l3px23zwprh02ahv540uw0ueaq9gvuec3fmalw4w9tnu8qxgy9l0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVDdpSjRyUDhCWFlaclZM
            Q1lTSHZEb3dBblZsN0s3Qzh5eHE4Uyt6MzNFCkQ3ZGI4MFd5UVFiUTVveGE0MzVp
            VG0rRWNRVzZSQ29uKzI0K1RUVWZkVGcKLS0tIG55VUxKRVlqbW8xY1FIK2NHMWti
            NVpiQWdlZ2pQMnBPMXNITUYvaTczSVUKXd6kKZTnVc6X/9vH1pmV+iHj8fKlJ08K
            apO8XngGF532/LzMp0Y19uQeUr7zThugbqWGI9x8sg4hJaBhIiEV1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-01T00:17:32Z"
    mac: ENC[AES256_GCM,data:EJ9NC4eygFeI1gkXqolK+LqyFMvFwiQNWg27BbIgLMw5KIs2BCgm9CEfUMb9+ZC8JIRV7R6s2qEGNGdUZIHve7alU2zxyizRLgzhDyZKq5z68fVR+1M46EPfzZIhKSoUe8kLxQ77/wYJV6HPWJlfoRs+vHfiUeku+INIJ01fnEQ=,iv:qbA3wXZyIV+V8XJHhsywVdwIhPptq9kw44rK8pKTFdg=,tag:1bAHISEduWEybunx2vHzpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.0
