apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: nextcloud
type: Opaque
stringData:
    nextcloud-username: ENC[AES256_GCM,data:+dGu69M=,iv:19LcONDRENhZsMrKsXvaipNycHkYEwscLOBpak912QM=,tag:M8LflI3IavLxfVgua1Y5fA==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:LzEPxFicQpvf/L1bHZXlYQ==,iv:uqMqGbufxFj51VY9C/36vvRODo67Tj8lhSl/pZ6zQ8A=,tag:HvJOy5XLHARDPbGWJdV0lw==,type:str]
    redis-password: ENC[AES256_GCM,data:5Kl+ILs5zrw7ZLsYniCKGg==,iv:o2t720oPMcQS+bTGKyRufC6BMdmK+kFbJlJaxTUkjQE=,tag:yVO/NlAWHNBh6+C/ZSmkaQ==,type:str]
sops:
    age:
        - recipient: age19rx6m2l3px23zwprh02ahv540uw0ueaq9gvuec3fmalw4w9tnu8qxgy9l0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUGVaOTFOeGk3eDlYQXVl
            MHNORGxqREczR0VJOGJZbkxpL1hORmxFTEhvCkh5ZlVJeDU2NTNjMzFCZ1BlWnhS
            bDkwRmcwL3p5aWRKWEJlam5ud2xFaXcKLS0tIHpvR0NYYjRDaDdvR0VSMGNDd3oz
            cUQ4aXgzc2RxZEkvellpV2ZjTGFBQncK5RSuC/tWLqWx4w0MUdNSRZK5UzGdXdiQ
            NReS7uYq7AghWrfJTlg+q9Mn1M9hyfl1inqHjuLrwz5Q895XU3uFog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T22:23:19Z"
    mac: ENC[AES256_GCM,data:YxYRMTEpAVppgFTwYiamnEthYkNDlo6kEQYhiKw1qyLpdugTCttLUGEtE5NaY2QiMxyzcefyxbeRG/htuk3vUHCgOYGIrvCOncQVIkpWDA0ntA0QReFz12eKbM8l+UdMjeSU2+y3V297vmQAEPysPo76fWTVl/ab86zUOUXCK+Q=,iv:CX4FjcamQLBacnqfEQUtby3ucs8QCYq0utVMR2XSCxo=,tag:SEvicBTO4aS0+kpFrEUs2A==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
