apiVersion: v1
kind: Secret
metadata:
    name: immich-db-secret
    namespace: mfp-immich
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:nXpiPdiE,iv:XFJ0O+HPPgRDvVNZnH9dZDT60FMdFU9c5qZeJFCgHKU=,tag:LwQbNJGMvPGW6cF19fhBNg==,type:str]
    password: ENC[AES256_GCM,data:pwCpUJ1vQuyTsOPu4hfcvA==,iv:uJg86fKQT05n/9rIXZ4hrB/e5EFcYp1oXQ9mj05wi8w=,tag:Rh+lYgEMk+yegVJCLhwe+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rx6m2l3px23zwprh02ahv540uw0ueaq9gvuec3fmalw4w9tnu8qxgy9l0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcDRmSHhFOWY4aUs3UUFT
            bFplNW9GOVVkMTlZckJlUEl6S3lqaDNWZEhJCldsSUw2YTF6V2V1bnNHSGo4ajhN
            UjBaWGhzLzVNVEkzVlJEMHNOV3JsN1EKLS0tIGV2aGo2ZTlhMmpUUEZaZ2dBYnNr
            cmdwSDJEc2wvRXorQklEQUs1TXBtY1UKrhHNcO4iy6DhsvjAXbxePSVLCnpEwE4x
            uWm67nHkFj3p9J37oN8MzC5TfedrDKpDSDRyaPuPB6rKjgGXKn2DCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T20:03:03Z"
    mac: ENC[AES256_GCM,data:0gllhUl68+ly9+it4SmHWx9t5v7WQHt/ZfCAkrw9tfnI0DULC15x/OD/oBm4aCaKPxf0WKr2nmBwedL75j90KnGm3ng5tauVBGCSI571+nIuRr5agw6cP12t8VNPF8CAYZHf7EEOvsfPIE5zRzE3Z52739NJL6ZxP+2xUWJXWac=,iv:mhvgAgO0oBBlINv0YmrXLDoi9IGcL8MJ1VpKNqkJIC0=,tag:IsTc5Wdf8SkfyezlyxDgJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.0
