apiVersion: v1
kind: Secret
metadata:
    name: rtl433-conf
    namespace: rtl433
stringData:
    rtl_433.conf: ENC[AES256_GCM,data:nLQdxYUpu+ywTzonmTaA8He1yDg/JcfYLtNBsaN4UyUnbtV0kIeVR578EoJ+sKQyOaZ6lk9Whl31cx9NvJwuB1sDr/mNmB7StJScTz6PnQKrDC/gtjwXdoT3XG2RkFGEG6B7vlOw88XsUEBWm5KgXA==,iv:jof20QCv9N78ztzAT3eyuiUGNuCK0/Fy8xdfsKPCltQ=,tag:CZ0tOkTyr7AbRtJBl7m3kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rx6m2l3px23zwprh02ahv540uw0ueaq9gvuec3fmalw4w9tnu8qxgy9l0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYVGpxaFl1QlAraWw5UDVH
            VDZiWDdmdjUwRDdpMjJnemxNMURJRGFSMDFRCjlBMk1FTWZTZ0NZRFovekpkc2VE
            WkNyUy81bTAycCthTjFjYU1HWkhFT00KLS0tIHBIU004MW1XU1ljVlIxRVM5UG9R
            VVgwRE5YMzh2emwxQzdFdWh5dzJycHcKr9q0jm6dz4GlXKr6Y9bbB8fMZisRF3gf
            RUfkJxhslnQTjZ+g/JSDBinfi9qGWT4gvGeiJhrnOPKeSZ/4j2LuOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T02:23:35Z"
    mac: ENC[AES256_GCM,data:aTPavgE41sxKo0IAgMvRne/ZiBMW2YNa3smcXx/AujFeZTBDPyQayZYMT4Q5HKMYSp7qt+m/L9/jd0DZajwxhwsT8HkO06JFyMy2J7mShoFmXYGLACdfB1qr1aGxbxq28EAejKwgUBoXKGBJh011xoabJPprPuyYzxjNbAutaXQ=,iv:okTk5Jy2Eh2FXHFUsDQbNt4x++7KC0o0nSiqhZebloY=,tag:rpkhGF0eTJnkj9+62NiC5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.0
