apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: immich
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:1LeE86UbYfUCgM9SNvQSOWU=,iv:U33hD0xVaOtGJw0QF6IexgZlN/hlZzC6rg8ozNHxtpg=,tag:q2JZBpSLQDArZ3uHEaHhNw==,type:str]
    password: ENC[AES256_GCM,data:JM1hgYFYW4L9OYyvEcXlnZs=,iv:xOuPGXv/t6MPlCkAYja3iLNNiTKF/bVM8kMBpxmjtiM=,tag:nKHMvGNRN59BgnNVWnZ4vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rx6m2l3px23zwprh02ahv540uw0ueaq9gvuec3fmalw4w9tnu8qxgy9l0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUGVaOTFOeGk3eDlYQXVl
            MHNORGxqREczR0VJOGJZbkxpL1hORmxFTEhvCkh5ZlVJeDU2NTNjMzFCZ1BlWnhS
            bDkwRmcwL3p5aWRKWEJlam5ud2xFaXcKLS0tIHpvR0NYYjRDaDdvR0VSMGNDd3oz
            cUQ4aXgzc2RxZEkvellpV2ZjTGFBQncK5RSuC/tWLqWx4w0MUdNSRZK5UzGdXdiQ
            NReS7uYq7AghWrfJTlg+q9Mn1M9hyfl1inqHjuLrwz5Q895XU3uFog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-29T19:39:37Z"
    mac: ENC[AES256_GCM,data:VpCz3T2N4b7V9BEPqSdvlMJc/mMe6tV/13rkOuLzJsMVdk2xHIIIZfszUXd4iJ2RWBwz4hEJ2WKbF3dwvFFKlmHO14m/qs1aCp1O2uHKEWjztdE9BQIkFvui53g8LBvbIJLrQU5h8S86XQkexTA13x9n0JW82/tC2HxGiVm7JpU=,iv:2Bo4LWHPMjMrKjijJVzcYhixFUhhZcwXeEkcmFZ/MyA=,tag:AtF2hEb1WNbG7FDTC1kyiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.0
