apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: immich
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:yzfqYgOeCiLGcJDgvuGje3I=,iv:VzJEELE/CqN1CNuk34tuuDXJfhlgT1NAlbv+loqEnXI=,tag:AFqVLriq0DvAtslbTdFFvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rx6m2l3px23zwprh02ahv540uw0ueaq9gvuec3fmalw4w9tnu8qxgy9l0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUGVaOTFOeGk3eDlYQXVl
            MHNORGxqREczR0VJOGJZbkxpL1hORmxFTEhvCkh5ZlVJeDU2NTNjMzFCZ1BlWnhS
            bDkwRmcwL3p5aWRKWEJlam5ud2xFaXcKLS0tIHpvR0NYYjRDaDdvR0VSMGNDd3oz
            cUQ4aXgzc2RxZEkvellpV2ZjTGFBQncK5RSuC/tWLqWx4w0MUdNSRZK5UzGdXdiQ
            NReS7uYq7AghWrfJTlg+q9Mn1M9hyfl1inqHjuLrwz5Q895XU3uFog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-29T19:17:30Z"
    mac: ENC[AES256_GCM,data:VUZn8ns0FmJ6JhS2oksVD999kkz8v5XLoSDkTF5YcPjK1m8eW/+Llb8VZLGzjxBNgkszia/ML4v+vvdk9t8Lveq6jwZtj8H7yatKKdtfCIvTXmmWjSM9a19dM9X6vUqvzp8EXGAsW9b04xH+uNq/t1rc0YJXfWtxUZhM2HHJrsA=,iv:hlNz4k+eAT1PqfT/FGQp9XoVMVeaq6+QkLrBudwfScA=,tag:WEMvNqwF/Rt0in8Ts1zavA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.0
