apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: immich
type: Opaque
stringData:
    DB_HOSTNAME: ENC[AES256_GCM,data:/Y0MW/vAV6Vs7JnV,iv:W+0FWdzZ8Qw4vwlXK63mYMKjGP9tddCSLlKQ4ojY3Gw=,tag:GgBbGqRxOtwPdCY9x6GiCg==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:xgNGiuIB,iv:WP4bcqfSknDYJlUc1ximu/odCVqVlewulQJcx92Z4Nk=,tag:IE3q1ElxeFzolz7IDxxzcQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:088eerUI3SR3fKNWUCsaNpM=,iv:Ms5AwKOQjegb9Sqp7xlf4ZI8MSrjTlaOVJgbPWOjUgA=,tag:BULFxy7SL9+37rWBNMuG7w==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:q2GJqq/e,iv:oQ6WfPguQcJzoSPzZPtuft1eMaK0LCQXv7da5bGe5O8=,tag:6kv0849XH9Gk20lmlMDtRA==,type:str]
sops:
    age:
        - recipient: age19rx6m2l3px23zwprh02ahv540uw0ueaq9gvuec3fmalw4w9tnu8qxgy9l0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUGVaOTFOeGk3eDlYQXVl
            MHNORGxqREczR0VJOGJZbkxpL1hORmxFTEhvCkh5ZlVJeDU2NTNjMzFCZ1BlWnhS
            bDkwRmcwL3p5aWRKWEJlam5ud2xFaXcKLS0tIHpvR0NYYjRDaDdvR0VSMGNDd3oz
            cUQ4aXgzc2RxZEkvellpV2ZjTGFBQncK5RSuC/tWLqWx4w0MUdNSRZK5UzGdXdiQ
            NReS7uYq7AghWrfJTlg+q9Mn1M9hyfl1inqHjuLrwz5Q895XU3uFog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T16:11:28Z"
    mac: ENC[AES256_GCM,data:U9awUjyzfRgY7f8HDkwNOIiWGKOIrce+SPQR5F8hbep5y5Nvi8Kk/QLh3T0db6pFTF6B/bZiWf6CW6vdvfrIsb08ZpVyNF8SgkrDOrnDTJ99+xM0tyYYnCic3r33sSxGj4B/6NFGxPobmMQyCdjbVEu0nk0QF3e+P/FkK6N4ieM=,iv:lIKlJaSjnN97qpTy85oKHjczMw8Oq8m08bC6o+cUYQo=,tag:y9rKExEuR2elix7mK5vW1A==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
