apiVersion: v1
kind: Secret
metadata:
    name: immich-db-secret
    namespace: immich
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:nXpiPdiE,iv:XFJ0O+HPPgRDvVNZnH9dZDT60FMdFU9c5qZeJFCgHKU=,tag:LwQbNJGMvPGW6cF19fhBNg==,type:str]
    password: ENC[AES256_GCM,data:5m3xCFxV1K5sA/wvtlZXGxw=,iv:pIK320QaUVnyCbvIF5LbKDlyPWXxKZ6qzoz76zSSKX0=,tag:gxHt/XmqiBoyn22o61KX+Q==,type:str]
sops:
    age:
        - recipient: age19rx6m2l3px23zwprh02ahv540uw0ueaq9gvuec3fmalw4w9tnu8qxgy9l0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcDRmSHhFOWY4aUs3UUFT
            bFplNW9GOVVkMTlZckJlUEl6S3lqaDNWZEhJCldsSUw2YTF6V2V1bnNHSGo4ajhN
            UjBaWGhzLzVNVEkzVlJEMHNOV3JsN1EKLS0tIGV2aGo2ZTlhMmpUUEZaZ2dBYnNr
            cmdwSDJEc2wvRXorQklEQUs1TXBtY1UKrhHNcO4iy6DhsvjAXbxePSVLCnpEwE4x
            uWm67nHkFj3p9J37oN8MzC5TfedrDKpDSDRyaPuPB6rKjgGXKn2DCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T14:49:13Z"
    mac: ENC[AES256_GCM,data:uQoE/+0eNLgUtLEq0422f33DeBW/ZCmQ1tkTjfuCvhY5Rax0R19inoIsk909wG3RMKQ1wiVLCHaO1Avm6faygxmYYh9GM7MqJZrdgv6NUpOhialAJcucHeUjb2Lt+HwJj/xNpwSk/r2LXB4jhjujucqeCy12CoFDTLPfzAMB2+s=,iv:JJOBRh+YkDUAzAStq2H+7czl3licjJRvIe0RLlCDbXA=,tag:6tzwSrYDy4u6kMIwbbgfXg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
