apiVersion: v1
kind: Secret
metadata:
    name: hoarder-secret
    namespace: hoarder
type: Opaque
stringData:
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:47JVpRQsrQXEZj3PLV5ciIzenBNI/I9Ylje/x6I2fmBgBixLLS2x8kYTQBLeOjBy,iv:raulHCs0ebpIC3CNFAb8smwANiy7YzGGOClR7Fz8DFE=,tag:oc57o6Ybw8YThtzKluysKg==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:HliwG5U4/Kad+K2cKLiQOOEC+T3e4vesXPtYhnHCwArSNPEP5xbTo8s7GGxqS14I,iv:V0Zo06u5fgKyqM/ztcK6SWOvXxffMtY8m6ybx2WiPHk=,tag:dfdl0i/x5ltjJkkuh6x5Ow==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:420giND/jpuL18y9JaxYaTe2fpqZuYuYg1/hq8xSg94RciI4e+LARSaKQWciI/iSMqIGqul4C3qCqxK0FxcINRHWtoX3m3cb5uBwCC2/bAfjU7kdm4dQjCQwl8WAKRQ1rs4h/bh0z1Y2sr2siP7xAYPSaAKVjuT61EY9H5koCf0=,iv:LLoQh1ml5r0+ZddNPImQO/ujTipBmQ4j3LgsnWMfE5A=,tag:wHFAdc7DQIE61OuIix/2iA==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:eGKHjlqNc9vlSlQqmZrAMEfV9BTXQB3fgqyRvEzXkUmbOTzffkQMQw==,iv:AXpc8F3MwcrPBkmn9qPcOtiDFVKHKEMPibyZnJL+CnI=,tag:EPR4as+x47fZP5m7xfGJcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rx6m2l3px23zwprh02ahv540uw0ueaq9gvuec3fmalw4w9tnu8qxgy9l0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVDdpSjRyUDhCWFlaclZM
            Q1lTSHZEb3dBblZsN0s3Qzh5eHE4Uyt6MzNFCkQ3ZGI4MFd5UVFiUTVveGE0MzVp
            VG0rRWNRVzZSQ29uKzI0K1RUVWZkVGcKLS0tIG55VUxKRVlqbW8xY1FIK2NHMWti
            NVpiQWdlZ2pQMnBPMXNITUYvaTczSVUKXd6kKZTnVc6X/9vH1pmV+iHj8fKlJ08K
            apO8XngGF532/LzMp0Y19uQeUr7zThugbqWGI9x8sg4hJaBhIiEV1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T03:01:08Z"
    mac: ENC[AES256_GCM,data:raDaVlB92VzW1jPTJ+6GWsW9LS3mynweyoPg+Y+jq95Y+Z4OyqbjDCUvkG6F6Z/KnpZdwutmF92zkR//19kLqXcY0t+a/zHC49zC+yxWuqXH4aAIEv7Ft79byyIe6vhz5o1eoGwExriiY7oROTN4FNG9CfhIjB5nC5OahZVMxTI=,iv:JqA+L3HTozwAWxq5+69RIjGHSHpL6BkZEy8ApK1oK4k=,tag:EY4KkcwgJoEr6DFvCs5PFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.0
