apiVersion: v1
kind: Secret
metadata:
    name: rallly-db-secret
    namespace: rallly
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:ApGmkqrh,iv:kP+Pry7zbWrswS8p8cGhkhZF6ZFbUA2ibxNoHMXlCis=,tag:8pYSwfox1qoqVGZnoFne5Q==,type:str]
    password: ENC[AES256_GCM,data:vmCBPXmYELYccIM1dnEa8w==,iv:FhJlA6nFsgnmKxBzAgpa0k3WTVjtWcApDEjIydiEO8M=,tag:XyQQX+2jOxXz5QdPg2JZsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rx6m2l3px23zwprh02ahv540uw0ueaq9gvuec3fmalw4w9tnu8qxgy9l0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcDRmSHhFOWY4aUs3UUFT
            bFplNW9GOVVkMTlZckJlUEl6S3lqaDNWZEhJCldsSUw2YTF6V2V1bnNHSGo4ajhN
            UjBaWGhzLzVNVEkzVlJEMHNOV3JsN1EKLS0tIGV2aGo2ZTlhMmpUUEZaZ2dBYnNr
            cmdwSDJEc2wvRXorQklEQUs1TXBtY1UKrhHNcO4iy6DhsvjAXbxePSVLCnpEwE4x
            uWm67nHkFj3p9J37oN8MzC5TfedrDKpDSDRyaPuPB6rKjgGXKn2DCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T02:41:59Z"
    mac: ENC[AES256_GCM,data:AaW7ygX8bWxRQSrIyDLVjc+fvb2dS2IUiS2HwGDcjFuJVNHiMFlubPHoDFwab2Ba0lPcQq/W2CM/+cWERjI2obPxp0UFsSImKSovaWHuAA3Sm/HdvfCkaqIj4yAWHVWbR5ezmHjlzXfhKXOSI33/CF4imaEXvHQpr7IHmc1nIJE=,iv:SWrzW/KVU+429EuJ/Ju78Maj5/qinfN8XCZg2AtbA3A=,tag:+2moEbysrOwhn2d+DIvVJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.0
