apiVersion: v1
kind: Secret
metadata:
    name: coffeepluskids-secret
    namespace: coffeepluskids
type: Opaque
stringData:
    wordpress-password: ENC[AES256_GCM,data:B8RBM+U6B1KnobNQ1jmC//Om,iv:qs79AszePMU64y3z6UfIQYFVd+ybyO8rtxS3lpQhVSo=,tag:Bj4900bQUCzIUcvci3kNPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rx6m2l3px23zwprh02ahv540uw0ueaq9gvuec3fmalw4w9tnu8qxgy9l0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bTdDV1h2SjExOTVwQ0J4
            Unp2eU9jOUkzanFGU3EvY1pZb21wZ1V2NEZNCnlOL1ZqKzZQMlgzenRSYVVhbU5Z
            b0Z3L3NDVkJ2QTlqL2EvZ0lGTmxFeHcKLS0tIG5UVUIyWmd0VXhFSGc0bjVRZ3hK
            VEw3bjQ2U0JnQ0FTd0JScmNucHFCRXcKzqp8SfpfxeoXC/i8JUIv22LqkMifwKY2
            j9/jA9UC5z3Cgprm6YYxIn5oowaXHX/GUGY79eo5C8kOClR4H9kd3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T03:30:32Z"
    mac: ENC[AES256_GCM,data:UfpClXsEZ66SAS6rM7bdgIjLYmYyrlBV6lRLk2ASTgHiyle3ix/1nmEBd7qZYwFx0+Xoj68GvZ6t5t1Ar463Z5lFEw6lAj/T3dGPnzXc1phJn39+5qa4lcO+5PxP4JXybcpZkK8VWFFdJOCzwL/dUZ2pw+nTLkp1gtzJ5RA80e4=,iv:vtpPpb0IkVGXUyu9sFJb2ARmSg+S6ES866wXkXY2D9s=,tag:QWAwzJGBVy5h5Tal5uKFQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.0
