apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-alerts
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:IgHXnCoqRp8vinnRDT9Y6fty0bqqk2sAORK2etgf25dALWUAvJaVqkUuoZAD6cgnGevvLWf1G1cRQT0YRjA2zWy8bNlMgXsmjGL38jLqkt8LtlGu2jseiEZT8IcNc4LFxbhi07a4GQeB3etE46xTeC5Pf+2Z1LCmXQ==,iv:uF6idSeFN1nGoW2HlD723htq50Xf9VF56cDapRMPYFE=,tag:6Q+RpgSW0zkB4dAiw5IbKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rx6m2l3px23zwprh02ahv540uw0ueaq9gvuec3fmalw4w9tnu8qxgy9l0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bTdDV1h2SjExOTVwQ0J4
            Unp2eU9jOUkzanFGU3EvY1pZb21wZ1V2NEZNCnlOL1ZqKzZQMlgzenRSYVVhbU5Z
            b0Z3L3NDVkJ2QTlqL2EvZ0lGTmxFeHcKLS0tIG5UVUIyWmd0VXhFSGc0bjVRZ3hK
            VEw3bjQ2U0JnQ0FTd0JScmNucHFCRXcKzqp8SfpfxeoXC/i8JUIv22LqkMifwKY2
            j9/jA9UC5z3Cgprm6YYxIn5oowaXHX/GUGY79eo5C8kOClR4H9kd3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T23:12:41Z"
    mac: ENC[AES256_GCM,data:0GTBrGGAIfsCJSb42ausAMjdSWgMCB3c6Wh4wQG9vqpOO9mhmGszC/jO8mAQnQxhvzGdR0yxla110v0EDhcPwzmykherqjq0u/mlOm7xB8i09X8h9bFk9oZDkCLI6fKzG/mXGllv5pM2yS1Ui+/QFVafwu5/PJsaWF48eA16vXM=,iv:HzFzSHeG4iGbuqCkvBbJLgQQATuo526lyhVXk+T5Z+A=,tag:mbAud1hbBxaB3hA0LVMX9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.0
